<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header-about {
        max-width: 800px;
      }

      .team-member {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .contact-form input {
        margin-bottom: 10px;
        width: 200px;
      }
      .contact-form textarea {
        height: 100px;
        width: 200px;
      }
      .contact-form button {
        padding: 10px 20px;
      }
    </style>
    <title>About us</title>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <h1>Jet Brains Technical Documentation</h1>
          </td>
          <td>
            <input type="text" placeholder="Search our docs..." size="20" />
            <button>Signup</button>
            <button>Login</button>
          </td>
        </tr>
        <tr>
          <td><h2>About Our Organization</h2></td>
        </tr>
        <tr>
          <td class="header-about">
            Our website aims to provide a vast collection of manuals and
            learning materials for various programming languages, including
            HTML, CSS, JavaScript, Python, and more.
          </td>
        </tr>
      </table>
    </header>
    <main>
      <h2>Our Team</h2>
      <div class="team-member">
        <img
          src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80"
          alt="Team Member 1"
        />
        <h3>Gurkirat Singh</h3>
      </div>
      <div class="team-member">
        <img
          src="https://images.unsplash.com/photo-1639628735078-ed2f038a193e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
          alt="Team Member 2"
        />
        <h3>Dhyey Nimesh Patel</h3>
      </div>
      <div class="team-member">
        <img
          src="https://images.unsplash.com/photo-1638643391904-9b551ba91eaa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
          alt="Team Member 3"
        />
        <h3>Steven Nguyen</h3>
      </div>
      <div class="team-member">
        <img
          src="https://images.unsplash.com/photo-1590431257462-ae5c0e1baf1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1895&q=80"
          alt="Team Member 4"
        />
        <h3>Ishpreet Singh</h3>
      </div>

      <h2>Contact Us</h2>
      <form class="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /> <br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /> <br />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea> <br />

        <button type="submit">Send Message</button> <br />
        <br />
      </form>
    </main>
    <footer>
      <a href="./index.html">Home</a>
      Copyright &copy; JetBrains, 2023
    </footer>
  </body>
</html>
